error_log  logs/error.log;
pid logs/nginx.pid;

events {worker_connections  1024;}

http {
    lua_code_cache off;
    default_type  "text/html; charset=UTF-8";
    server {
        listen       8000;
        server_name  127.0.0.1;
        location = /test {
            content_by_lua_file test.lua;
        }
    }

}
